 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/scroll.js"></script> 
  <style> <!-- toegevoegd hoe je het ook op device kan bekijken -->
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7; 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ik</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#interesses">Interesses</a></li>
        <li><a href="#jeugd">Jeugd</a></li>
        <li><a href="#hobby">Hobby's</a></li> 
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div id="interesses" class="container-fluid bg-1 text-center">
  <h3 class="margin">Mijn interesses</h3>
  <img src="spreuken-gedichten-tegeltjeswijsheid-tegeltjeshumor-hBn1Z" class= style="display:inline"  width="350" height="350">
  <!-- Foto gewonload en toegvoeged en eigen tekst toegevoegd -->
  
</div>
<!-- Second Container -->
<div id="jeugd" class="container-fluid bg-2 text-center">
  <h3 class="margin">mijn jeugd</h3>
  <p> Ik ben geboren en tot nu toe getogen in Amsterdam. Ik ben geboren in de kraaivangerstraat. Ik heb 5 zussen en ik ben nog steeds de jongste thuis. Ik heb op de 7e montessori gezeten in het Rembrandt park. Toen ik 5 was begon ik met voetballen tot mijn 12e.De club waar ik voetbalde was bij Z.S.G.O.W.M.S. Na mijn 12e ben ik begonnen met hockey, ik vond hockey altijd een sport voor homo's en wilde het echt niet gaan doen. Tot mijn vader zei probeer het nou een keer en sindsdien zit ik op hockey.  </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> West Side
  </a>
 <button type="button" class="btn btn-primary">Primary</button>
 <button type="button" class="btn btn-secondary">Secondary</button><!-- Foto gewonload en toegvoeged en eigen tekst toegevoegd -->
</div>
<!-- Third Container (Grid) -->
<div id="hobby" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Wat vind ik leuk?  </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Voetballen met vrienden vind ik erg leuk om te doen. Of een balletje hooghouden is ook al genoeg. Maar partijen is nog steeds wel het leukst.</p>
      <img src="voetbal.png "> <!-- Foto gewonload en toegvoeged en eigen tekst toegevoegd -->
    </div>
    <div class="col-sm-4"> 
      <p>Kickboksen vind ik leuk om te doen. Ik ben al lang niet naar training gegaan door school.Het is wel altijd fijn om even stoom af te blazen.</p>
      <img src="kickboksen-man-man-360x203-c.jpg " class="img-responsive margin" style="width:100%" alt="Image">
    </div> <!-- Foto gewonload en toegvoeged en eigen tekst toegevoegd -->
    <div class="col-sm-4"> 
      <p>Met vrienden naar de stad gaan vind ik leuk. We gaan dan naar een paar winkels en ergens wat drinken. </p>
      <img src="shopping_nieuwpoort.jpg " class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div><!-- Foto gewonload en toegvoeged en eigen tekst toegevoegd -->
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Written and composed By  <a href="htps.spele.nl">www.spele.nl</a></p> 
  <button type="button" class="btn btn-primary">Like</Button
  <button type="button" class="btn btn-primary">disLike</Button
</footer>
</body>
</html>
